# ATP-Project-PartC

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Model/: IModel.java  MovementDirection.java  MyModel.java
src/main/java/View/: IView.java  Main.java  MazeDisplayer.java  MyView.fxml  MyViewController.java
src/main/java/ViewModel/: MyViewModel.java
src/main/java/org/example/atpprojectpartc/: HelloApplication.java  HelloController.java
src/main/resources/: log4j2.xml
src/main/resources/View/: MainStyle.css  MyView.fxml
src/main/resources/org/example/atpprojectpartc/: hello-view.fxml
