<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import View.MazeDisplayer?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="View.MyViewController"
            prefHeight="600.0" prefWidth="800.0">

    <!-- Title Label -->
    <Label layoutX="20" layoutY="10" text="Maze Game"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Row input -->
    <Label layoutX="50" layoutY="50" text="Rows:"/>
    <TextField fx:id="mazeRows" layoutX="100" layoutY="45" prefWidth="60"/>

    <!-- Column input -->
    <Label layoutX="180" layoutY="50" text="Columns:"/>
    <TextField fx:id="mazeColumns" layoutX="260" layoutY="45" prefWidth="60"/>

    <!-- Start Button -->
    <Button fx:id="startButton" text="Start" layoutX="340" layoutY="45" onAction="#onStartClicked"/>

    <!-- Maze Display Canvas -->
    <MazeDisplayer fx:id="mazeDisplayer" layoutX="50" layoutY="100" width="700" height="400"/>

    <!-- Player Info Labels -->
    <Label fx:id="playerRow" layoutX="50" layoutY="520" text="Row: 0"/>
    <Label fx:id="playerCol" layoutX="150" layoutY="520" text="Col: 0"/>

    <Button fx:id="solveButton" layoutX="720" layoutY="15" text="Solve Maze" onAction="#solveMaze"/>


</AnchorPane>
